ARG BALENA_DEBIAN_TAG=buster
ARG BALENA_DEBIAN_DIGEST=sha256:b32c2579e735f8257211c9b2c2eeab6db199907e138380833dbe2515cc6878e3

FROM balenalib/raspberrypi3-debian:${BALENA_DEBIAN_TAG}@${BALENA_DEBIAN_DIGEST} AS base

ENV PYTHONUNBUFFERED "1"
ENV PYTHONIOENCODING "UTF-8"

COPY requirements.txt /

RUN apt-get update -y && \
    apt-get install curl python3 python3-pip libcurl4-openssl-dev libssl-dev -y && \
    pip3 install -r /requirements.txt

CMD [ "python3", "/script.py" ]

FROM base AS rollup

COPY rollup/rollup.py  /script.py
COPY rollup/rollup_conf.json /

FROM base AS backup

COPY backup/backup.py /script.py
COPY backup/backup_config.json /
