ARG BALENA_DEBIAN_TAG=latest
ARG BALENA_DEBIAN_DIGEST=sha256:a8f3af2902eeb0845bd20c8fe2198f794be1f9f2d8203f326efaa8742f1de96b

FROM balenalib/raspberrypi3-debian:${BALENA_DEBIAN_TAG}@${BALENA_DEBIAN_DIGEST} AS base

ENV PYTHONUNBUFFERED "1"
ENV PYTHONIOENCODING "UTF-8"

COPY requirements.txt /

RUN apt-get clean && \
    apt-get update -y --allow-unauthenticated && \
    apt-get install curl python3 python3-pip libcurl4-openssl-dev libssl-dev -y && \
    pip3 install -r /requirements.txt

CMD [ "python3", "/script.py" ]

FROM base AS rollup

COPY rollup/rollup.py  /script.py
COPY rollup/rollup_conf.json /

FROM base AS backup

COPY backup/backup.py /script.py
COPY backup/backup_config.json /
